<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="VSBMauiLab.app/VSBMauiLab">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>VSBMauiLab.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>VSBMauiLab.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/Teledolar/Documents/Proyectos/VSBMauiLab/VSBMauiLab/obj/Debug/net8.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>VSBMauiLab.app.dSYM</DSymName>
      <SourceProjectPath>/Users/Teledolar/Documents/Proyectos/VSBMauiLab/VSBMauiLab</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>