<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sensory_branding_container">

    <!--Only for backdrop color rendering.-->
    <View
        android:id="@+id/backdrop_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:id="@+id/logo_left_spacer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="19" />

        <com.visa.internal.LogoElement
            android:id="@+id/logo_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="100"
            android:orientation="horizontal" />

        <Space
            android:id="@+id/logo_right_spacer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="19" />
    </LinearLayout>

    <com.visa.internal.CheckmarkElement
        android:id="@+id/checkmark_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>
