<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="566dp"
    android:height="181dp"
    android:viewportWidth="566"
    android:viewportHeight="181">
    <path
        android:name="a"
        android:fillAlpha="0"
        android:fillColor="#1434cb"
        android:pathData="M 471.804 116.005 C 471.804 116.005 496.789 50.637 496.789 50.637 C 496.789 50.637 509.724 116.005 509.724 116.005 C 509.724 116.005 471.804 116.005 471.804 116.005 Z M 529.771 3.599 C 529.771 3.599 490.75 3.599 490.75 3.599 C 481.97 3.599 474.497 8.625 471.105 16.368 C 471.105 16.368 400.23 177.695 400.23 177.695 C 400.23 177.695 448.235 177.695 448.235 177.695 C 448.235 177.695 458.136 151.682 458.136 151.682 C 458.136 151.682 516.796 151.682 516.796 151.682 C 516.796 151.682 521.958 177.695 521.958 177.695 C 521.958 177.695 564.25 177.695 564.25 177.695 C 564.25 177.695 529.771 3.599 529.771 3.599 Z" />
</vector>
