<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="566dp"
    android:height="181dp"
    android:viewportWidth="566"
    android:viewportHeight="181">
    <path
        android:name="i"
        android:fillAlpha="0"
        android:fillColor="#1434cb"
        android:pathData="M 281.004 3.597 C 281.004 3.597 240.756 177.695 240.756 177.695 C 240.756 177.695 195.016 177.695 195.016 177.695 C 195.016 177.695 235.286 3.597 235.286 3.597 C 235.286 3.597 281.004 3.597 281.004 3.597 Z" />
</vector>
