<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="566dp"
    android:height="181dp"
    android:viewportWidth="566"
    android:viewportHeight="181">
    <path
        android:name="s"
        android:fillAlpha="0"
        android:fillColor="#1434cb"
        android:pathData="M 403.412 120.848 C 404.256 74.909 339.585 72.366 340.321 51.844 C 340.549 45.6 346.679 38.962 359.918 37.263 C 366.475 36.419 384.552 35.769 404.884 45.048 C 404.884 45.048 413.442 8.133 413.442 8.133 C 402.486 4.195 388.388 0.418 370.77 0.418 C 325.572 0.418 293.429 24.083 292.699 57.963 C 292.049 83.035 314.859 97.01 332.07 105.347 C 349.763 113.874 355.66 119.35 355.486 126.978 C 355.189 138.664 341.041 143.815 327.877 144.021 C 304.883 144.372 291.633 137.896 281.072 133.016 C 281.072 133.016 272.258 171.17 272.258 171.17 C 282.863 175.996 302.524 180.211 322.975 180.416 C 371.015 180.416 402.758 157.054 403.412 120.848 Z" />
</vector>
